<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bhd-NP-GaS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--News Table View Controller-->
        <scene sceneID="JrM-y4-eHc">
            <objects>
                <tableViewController id="2R6-8a-sU8" customClass="NewsTableViewController" customModule="Cincy_News" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pSc-r8-NYc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="primaryCell" rowHeight="240" id="5nV-T1-7Wx" customClass="NewsItemTableViewCell" customModule="Cincy_News" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="240"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5nV-T1-7Wx" id="qn7-UD-0k8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="239.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SZc-H3-mRY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                        </imageView>
                                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xtT-OR-pQA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="jul-s0-A7E"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTt-LP-HcX">
                                            <rect key="frame" x="10" y="10" width="357" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="gpO-x8-xbs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checked-checkbox" translatesAutoresizingMaskIntoConstraints="NO" id="DPf-O2-ELF">
                                            <rect key="frame" x="10" y="73" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="BVX-mT-YKX"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="HFz-Nh-wiE"/>
                                                <constraint firstAttribute="height" constant="25" id="pR4-u7-6Do"/>
                                                <constraint firstAttribute="width" constant="25" id="s7p-Z6-aPG"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="SZc-H3-mRY" secondAttribute="trailing" id="2Ku-qm-h2J"/>
                                        <constraint firstItem="DPf-O2-ELF" firstAttribute="top" secondItem="xtT-OR-pQA" secondAttribute="bottom" constant="8" id="2wD-lt-E7X"/>
                                        <constraint firstItem="SZc-H3-mRY" firstAttribute="top" secondItem="qn7-UD-0k8" secondAttribute="top" id="83m-u8-cfd"/>
                                        <constraint firstAttribute="bottom" secondItem="SZc-H3-mRY" secondAttribute="bottom" id="GzX-nq-Jup"/>
                                        <constraint firstAttribute="trailing" secondItem="xtT-OR-pQA" secondAttribute="trailing" id="IIo-le-l1B"/>
                                        <constraint firstItem="DPf-O2-ELF" firstAttribute="leading" secondItem="qn7-UD-0k8" secondAttribute="leading" constant="10" id="M7N-eZ-sQ9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tTt-LP-HcX" secondAttribute="trailing" id="Oq5-TH-5AN"/>
                                        <constraint firstItem="tTt-LP-HcX" firstAttribute="leading" secondItem="qn7-UD-0k8" secondAttribute="leading" constant="10" id="ZSV-ja-1Rk"/>
                                        <constraint firstItem="tTt-LP-HcX" firstAttribute="top" secondItem="qn7-UD-0k8" secondAttribute="topMargin" constant="2" id="eh8-Sg-PQB"/>
                                        <constraint firstItem="xtT-OR-pQA" firstAttribute="leading" secondItem="qn7-UD-0k8" secondAttribute="leading" id="f9g-VW-mrj"/>
                                        <constraint firstAttribute="trailing" secondItem="tTt-LP-HcX" secondAttribute="trailing" constant="8" id="fb6-48-wyU"/>
                                        <constraint firstItem="xtT-OR-pQA" firstAttribute="top" secondItem="qn7-UD-0k8" secondAttribute="top" id="gyC-Vn-tpg"/>
                                        <constraint firstItem="SZc-H3-mRY" firstAttribute="leading" secondItem="qn7-UD-0k8" secondAttribute="leading" id="jNm-5L-nQ9"/>
                                        <constraint firstItem="tTt-LP-HcX" firstAttribute="top" secondItem="qn7-UD-0k8" secondAttribute="top" constant="10" id="sNB-FG-KF7"/>
                                        <constraint firstItem="tTt-LP-HcX" firstAttribute="leading" secondItem="qn7-UD-0k8" secondAttribute="leadingMargin" constant="2" id="wHp-nd-doa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkmark" destination="DPf-O2-ELF" id="dpF-GZ-KtZ"/>
                                    <outlet property="mainImage" destination="SZc-H3-mRY" id="pol-Ur-58v"/>
                                    <outlet property="titleLabel" destination="tTt-LP-HcX" id="451-M3-6ht"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="120" id="gNb-mh-Kam" customClass="NewsItemTableViewCell" customModule="Cincy_News" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="268" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gNb-mh-Kam" id="4Yh-ou-W5D">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QdW-ky-Fmn">
                                            <rect key="frame" x="8" y="8" width="140" height="104"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="Zzr-CT-kPd"/>
                                                <constraint firstAttribute="height" constant="103.5" id="izg-tX-RIo"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Heb-fZ-s8G">
                                            <rect key="frame" x="156" y="8" width="186" height="55"/>
                                            <gestureRecognizers/>
                                            <string key="text">Bacon ipsum dolor amet filet mignon pig chicken salami landjaeger corned beef. Bacon ipsum dolor amet filet mignon pig chicken salami landjaeger corned beef.</string>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Cincinnati.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gH-T3-gRd">
                                            <rect key="frame" x="156" y="71" width="82" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="cqq-gr-X9P"/>
                                                <constraint firstAttribute="width" constant="82" id="p2b-t3-94B"/>
                                                <constraint firstAttribute="height" constant="15" id="xXu-L3-rek"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                            <color key="textColor" red="0.65612220764160156" green="0.66476565599441528" blue="0.6701817512512207" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="cqq-gr-X9P"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checked-checkbox" translatesAutoresizingMaskIntoConstraints="NO" id="Srl-Bi-BZO">
                                            <rect key="frame" x="58" y="40" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="QPe-hj-lhm"/>
                                                <constraint firstAttribute="width" constant="40" id="aod-dF-swp"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="10:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1r-EH-4UG">
                                            <rect key="frame" x="156" y="90" width="186" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="9vn-vX-2Bj"/>
                                                <constraint firstAttribute="height" constant="21" id="TkC-oZ-Ffw"/>
                                                <constraint firstAttribute="width" constant="297" id="fz9-KP-I2s"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9vn-vX-2Bj"/>
                                                    <exclude reference="fz9-KP-I2s"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="S1r-EH-4UG" secondAttribute="trailing" constant="-16" id="4Gz-Kh-97y"/>
                                        <constraint firstItem="S1r-EH-4UG" firstAttribute="top" secondItem="9gH-T3-gRd" secondAttribute="bottom" constant="4" id="8SP-qs-O4U"/>
                                        <constraint firstAttribute="bottom" secondItem="9gH-T3-gRd" secondAttribute="bottom" constant="8" id="AEH-0J-ssq"/>
                                        <constraint firstItem="S1r-EH-4UG" firstAttribute="leading" secondItem="QdW-ky-Fmn" secondAttribute="trailing" constant="8" id="BKi-Ah-QGc"/>
                                        <constraint firstItem="Srl-Bi-BZO" firstAttribute="leading" secondItem="4Yh-ou-W5D" secondAttribute="leading" constant="12" id="BOG-Kc-viQ"/>
                                        <constraint firstAttribute="trailing" secondItem="9gH-T3-gRd" secondAttribute="trailing" constant="329" id="DZD-BM-6aj"/>
                                        <constraint firstItem="Srl-Bi-BZO" firstAttribute="top" secondItem="4Yh-ou-W5D" secondAttribute="top" constant="12" id="IEU-zD-rOe"/>
                                        <constraint firstItem="Srl-Bi-BZO" firstAttribute="centerX" secondItem="QdW-ky-Fmn" secondAttribute="centerX" id="Iea-OV-9cW"/>
                                        <constraint firstItem="9gH-T3-gRd" firstAttribute="trailing" secondItem="Heb-fZ-s8G" secondAttribute="trailing" id="JBd-xl-7AI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Heb-fZ-s8G" secondAttribute="trailing" constant="-8" id="M66-qp-iJi"/>
                                        <constraint firstAttribute="bottom" secondItem="QdW-ky-Fmn" secondAttribute="bottom" constant="8" id="M9T-Kb-xNq"/>
                                        <constraint firstItem="9gH-T3-gRd" firstAttribute="trailing" secondItem="Heb-fZ-s8G" secondAttribute="trailing" constant="71" id="RV6-Fy-RHx"/>
                                        <constraint firstAttribute="trailing" secondItem="S1r-EH-4UG" secondAttribute="trailing" id="XJc-57-0NK"/>
                                        <constraint firstAttribute="trailing" secondItem="Heb-fZ-s8G" secondAttribute="trailing" constant="8" id="ZPo-XH-gnK"/>
                                        <constraint firstItem="Heb-fZ-s8G" firstAttribute="top" secondItem="4Yh-ou-W5D" secondAttribute="topMargin" constant="2" id="ZvL-vQ-BDA"/>
                                        <constraint firstItem="9gH-T3-gRd" firstAttribute="leading" secondItem="QdW-ky-Fmn" secondAttribute="trailing" constant="8" id="cOP-se-P7g"/>
                                        <constraint firstItem="Heb-fZ-s8G" firstAttribute="leading" secondItem="4Yh-ou-W5D" secondAttribute="leading" constant="156" id="eb9-EW-ddq"/>
                                        <constraint firstItem="Heb-fZ-s8G" firstAttribute="leading" secondItem="4Yh-ou-W5D" secondAttribute="leadingMargin" constant="2" id="fQl-qP-mpa"/>
                                        <constraint firstItem="QdW-ky-Fmn" firstAttribute="top" secondItem="Heb-fZ-s8G" secondAttribute="bottom" constant="-55" id="hHT-aH-mk9"/>
                                        <constraint firstItem="9gH-T3-gRd" firstAttribute="baseline" secondItem="S1r-EH-4UG" secondAttribute="baseline" id="jhT-h2-cT8"/>
                                        <constraint firstAttribute="bottom" secondItem="S1r-EH-4UG" secondAttribute="bottom" constant="8.5" id="n6h-x9-r9b"/>
                                        <constraint firstItem="QdW-ky-Fmn" firstAttribute="leading" secondItem="4Yh-ou-W5D" secondAttribute="leading" constant="8" id="nSs-hZ-pny"/>
                                        <constraint firstItem="9gH-T3-gRd" firstAttribute="leading" secondItem="S1r-EH-4UG" secondAttribute="trailing" constant="8" symbolic="YES" id="rjN-bt-nsW"/>
                                        <constraint firstItem="9gH-T3-gRd" firstAttribute="leading" secondItem="S1r-EH-4UG" secondAttribute="trailing" constant="-321" id="vhe-5J-MYq"/>
                                        <constraint firstItem="9gH-T3-gRd" firstAttribute="top" secondItem="Heb-fZ-s8G" secondAttribute="bottom" constant="8" id="w0F-1r-LAz"/>
                                        <constraint firstItem="Heb-fZ-s8G" firstAttribute="top" secondItem="4Yh-ou-W5D" secondAttribute="top" constant="8" id="w25-g2-wnV"/>
                                        <constraint firstItem="Srl-Bi-BZO" firstAttribute="centerY" secondItem="QdW-ky-Fmn" secondAttribute="centerY" id="xDI-fG-OFr"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="BOG-Kc-viQ"/>
                                            <exclude reference="IEU-zD-rOe"/>
                                            <exclude reference="ZPo-XH-gnK"/>
                                            <exclude reference="ZvL-vQ-BDA"/>
                                            <exclude reference="fQl-qP-mpa"/>
                                            <exclude reference="AEH-0J-ssq"/>
                                            <exclude reference="DZD-BM-6aj"/>
                                            <exclude reference="JBd-xl-7AI"/>
                                            <exclude reference="RV6-Fy-RHx"/>
                                            <exclude reference="jhT-h2-cT8"/>
                                            <exclude reference="rjN-bt-nsW"/>
                                            <exclude reference="vhe-5J-MYq"/>
                                            <exclude reference="4Gz-Kh-97y"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="checkmark" destination="Srl-Bi-BZO" id="dxS-mN-59h"/>
                                    <outlet property="mainImage" destination="QdW-ky-Fmn" id="sFB-NB-Lg5"/>
                                    <outlet property="postDateLabel" destination="S1r-EH-4UG" id="smx-Ax-Db6"/>
                                    <outlet property="sourceLabel" destination="9gH-T3-gRd" id="LH5-7n-l7m"/>
                                    <outlet property="titleLabel" destination="Heb-fZ-s8G" id="zr7-mS-Hix"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="webCell" rowHeight="120" id="4DX-wR-9Ji" customClass="NewsItemTableViewCell" customModule="Cincy_News" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="388" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4DX-wR-9Ji" id="quY-0l-Ja5">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <webView tag="10000" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D0Z-d9-kuJ">
                                            <rect key="frame" x="8" y="8" width="334" height="103.5"/>
                                            <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </webView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="D0Z-d9-kuJ" secondAttribute="trailing" id="Dyw-P6-b5b"/>
                                        <constraint firstItem="D0Z-d9-kuJ" firstAttribute="top" secondItem="quY-0l-Ja5" secondAttribute="top" constant="8" id="fY5-7v-ToQ"/>
                                        <constraint firstItem="D0Z-d9-kuJ" firstAttribute="leading" secondItem="quY-0l-Ja5" secondAttribute="leading" constant="8" id="hnN-Il-NiV"/>
                                        <constraint firstAttribute="bottom" secondItem="D0Z-d9-kuJ" secondAttribute="bottom" constant="8" id="itk-m7-zFc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2R6-8a-sU8" id="cnw-qg-xLf"/>
                            <outlet property="delegate" destination="2R6-8a-sU8" id="CO8-Sg-MOK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XQY-vd-c8D"/>
                    <connections>
                        <segue destination="c5N-QR-ZzR" kind="show" identifier="detailSegue" id="Oqd-zG-AJ5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUy-Kw-y2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="865"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="uLN-XX-qvX">
            <objects>
                <viewController id="c5N-QR-ZzR" customClass="DetailViewController" customModule="Cincy_News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eym-aO-f5J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbM-sE-wTr">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8e1-cl-ruq" firstAttribute="trailing" secondItem="fbM-sE-wTr" secondAttribute="trailing" id="ESm-62-V3M"/>
                            <constraint firstItem="8e1-cl-ruq" firstAttribute="bottom" secondItem="fbM-sE-wTr" secondAttribute="bottom" id="QId-sk-YqU"/>
                            <constraint firstItem="fbM-sE-wTr" firstAttribute="top" secondItem="8e1-cl-ruq" secondAttribute="top" id="nQj-bZ-Y9c"/>
                            <constraint firstItem="fbM-sE-wTr" firstAttribute="leading" secondItem="8e1-cl-ruq" secondAttribute="leading" id="zHI-4S-AgW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8e1-cl-ruq"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="fbM-sE-wTr" id="eeU-T4-0fx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJf-Kj-hzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2497" y="865"/>
        </scene>
        <!--Sports-->
        <scene sceneID="fhz-Rf-2Dn">
            <objects>
                <viewController id="37o-Cn-nKc" customClass="SportsViewController" customModule="Cincy_News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y3c-Ng-eqh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZi-Cb-ZvC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="2R6-8a-sU8" kind="embed" id="tzE-Wz-FHW"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jZi-Cb-ZvC" secondAttribute="bottom" id="Njk-Hz-SkE"/>
                            <constraint firstItem="jZi-Cb-ZvC" firstAttribute="leading" secondItem="Mct-NG-dTB" secondAttribute="leading" id="bjY-Cq-5BJ"/>
                            <constraint firstItem="Mct-NG-dTB" firstAttribute="trailing" secondItem="jZi-Cb-ZvC" secondAttribute="trailing" id="ltg-Wb-OrF"/>
                            <constraint firstItem="jZi-Cb-ZvC" firstAttribute="top" secondItem="y3c-Ng-eqh" secondAttribute="top" id="zrE-eU-2Q0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mct-NG-dTB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sports" id="8K0-pl-cBg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PU4-hi-qJK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="2236"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="IFU-Xi-c8M">
            <objects>
                <viewController id="D8T-BB-YoE" customClass="TopStoriesViewController" customModule="Cincy_News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eay-X6-TGN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGz-tj-HnK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="2R6-8a-sU8" kind="embed" identifier="newsEmbed" id="xzU-Av-Q1h"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rGz-tj-HnK" firstAttribute="top" secondItem="Eay-X6-TGN" secondAttribute="top" id="6xA-HR-dm4"/>
                            <constraint firstItem="wsr-xY-TlZ" firstAttribute="trailing" secondItem="rGz-tj-HnK" secondAttribute="trailing" id="A9l-rN-R9C"/>
                            <constraint firstAttribute="bottom" secondItem="rGz-tj-HnK" secondAttribute="bottom" id="NpQ-Gp-xcx"/>
                            <constraint firstItem="rGz-tj-HnK" firstAttribute="leading" secondItem="wsr-xY-TlZ" secondAttribute="leading" id="uoO-sW-hi6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wsr-xY-TlZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="News Feed" id="JCo-Jp-cv4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Re5-vP-apW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="1577"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eo6-Qi-mr2">
            <objects>
                <tabBarController id="bhd-NP-GaS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="azu-bB-aCo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="QZO-Fq-biY" kind="relationship" relationship="viewControllers" id="xPy-uR-eDW"/>
                        <segue destination="mSF-k0-eGO" kind="relationship" relationship="viewControllers" id="afc-R3-eSA"/>
                        <segue destination="pBe-Us-Tu1" kind="relationship" relationship="viewControllers" id="cTd-17-IDx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m33-J2-HWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="1907"/>
        </scene>
        <!--News-->
        <scene sceneID="DdS-at-TQw">
            <objects>
                <navigationController storyboardIdentifier="news" automaticallyAdjustsScrollViewInsets="NO" id="QZO-Fq-biY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="news" id="jik-LM-xez"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="GyV-6u-lKB">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D8T-BB-YoE" kind="relationship" relationship="rootViewController" id="u92-VI-88U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSE-Ro-bhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520" y="1577"/>
        </scene>
        <!--Settings-->
        <scene sceneID="IDz-Uz-A3r">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="pBe-Us-Tu1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="d7D-36-OZ2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nND-ph-tJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="2401"/>
        </scene>
        <!--Sports-->
        <scene sceneID="lKl-Nx-M0W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mSF-k0-eGO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sports" image="sports" id="vMX-ga-zDE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="eYH-dy-1Oq">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="37o-Cn-nKc" kind="relationship" relationship="rootViewController" id="1lK-tG-slm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v32-yn-1Eq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520" y="2236.2818590704651"/>
        </scene>
    </scenes>
    <resources>
        <image name="checked-checkbox" width="64" height="62"/>
        <image name="news" width="30" height="30"/>
        <image name="sports" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xzU-Av-Q1h"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.48931614352885494" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
